<!DOCTYPE html>
<html>
<head>
 <meta charset="UFT-8">
 <title>Reto2</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script type="text/javascript" src="js/misFunciones.js"></script>

</head>
<body>
    <h1>Room</h1>
    <div id="resultado"></div> 
    <button onclick="traerInformacion()">Consultar</button>
    <div>
        <input type="number" id="id" placeholder="id">
        <input type="number" id="room" placeholder="room">
        <input type="number" id="stars" placeholder="stars">
        <input type="number" id="category_id" placeholder="category_id">
        <input type="text" id="description" placeholder="description">
       </div>
       
       <button onclick="guardarInformacion()">Guardar!</button>
       <button onclick="editarInformacion()">Actualizar!</button>


 
<body>
 

<h1>Client!</h1>
<div id="resultadoClie"></div> 
<button onclick="traerInformacionClie()">Consultar</button>
<div>
    <input type="number" id="idcliente" placeholder="id">
    <input type="text" id="namecliente" placeholder="name">
    <input type="text" id="email" placeholder="email">
    <input type="number" id="age" placeholder="age">
   
</div>
   
   <button onclick="guardarInformacionClie()">Guardar!</button>
   <button onclick="editarInformacionClie()">Actualizar!</button>  

<h1>message!</h1>
<div id="resultadoMess"></div> 
<button onclick="traerInformacionMess()">Consultar</button>
<div>
    <input type="text" id="messagetextmessage" placeholder="messagetext">
    <input type="number" id="idmessage" placeholder="id">
   
   
</div>
   
   <button onclick="guardarInformacionMess()">Guardar!</button>
   <button onclick="editarInformacionMess()">Actualizar!</button> 



</body>
</html>